# CS181.04_Lab1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/binwag/labs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binwag/labs/: Application.java  EditUser.java  ImageActivity.java  LoginActivity.java  MyApplication.java  RecyclerActivity.java  RegisterActivity.java  User.java  UserAdapter.java  UserManagement.java  WelcomeActivity.java
app/src/main/java/com/example/lab1/: LoginActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_application.xml  activity_edit_user.xml  activity_image.xml  activity_login.xml  activity_recycler.xml  activity_register.xml  activity_user_adapter.xml  activity_user_management.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binwag/labs/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
